GPT_API_KEY ='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'
VITE_API_KEY ='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'

# variables for frontend

PORT=3000
VITE_API_URL=http://localhost:8001