:root {
  font-family: "century-gothic", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: black;
  --blue: #134CA8;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  background-color: white;
  scrollbar-gutter: stable both-edges;
  margin: 0;
  padding: 0;
}

main {
  min-height: 100vh;
  height: auto;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.button-1 {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 10px;
  font-size: 12px;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--blue);
  color: white;
  cursor: pointer;
  transition: border-color 0.25s;
  height: 50px;
}
.button-1:hover {
  border-color: #646cff;
}

.button-2 {
  border-radius: 8px;
  border: 1px solid var(--blue);
  padding: 10px;
  font-size: 12px;
  font-weight: 500;
  font-family: inherit;
  background-color: transparent;
  color: var(--blue);
  cursor: pointer;
  transition: border-color 0.25s;
}
.button-2:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Queries */

@media screen and (min-width: 481px) {

  main {
    width: 100%;
  }

}

@media screen and (min-width: 769px) {

  body {
    flex-direction: row;
  }

  #root {
    box-sizing: border-box;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 20% 80%;
    position: relative;
  }

  main {
    width: 100%;
  }

  .button-1 {
    height: 40px;
  }

  
}

@media screen and (min-width: 1025px) {

  #root {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 15% 85%;
}

  .nav {
    grid-column: 1;
    width: 100%;
  }

  main {
    grid-column: 2;
    height: auto;
  }

}

@media screen and (min-width: 1201px) {

  #root {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 10% 90%;
}

  .nav {
    grid-column: 1;
    width: 100%;
  }

  main {
    grid-column: 2;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }

}

  @media screen and (min-width: 1550px) {

    #root {
      max-width: 100vw;
      display: grid;
      grid-template-columns: 7% 93%;
  }
  
    .nav {
      grid-column: 1;
      width: 100%;
    }
  
    main {
      grid-column: 2;
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
    }

  
}